<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        td, th {
            border: 1px solid black;
            padding: 5px;
        }
        table {
            margin: auto;
            width: 400px; 
            border-collapse: collapse; /* para juntar os elementos da tabela */
            
        }
        .num {
            text-align: right;
        }
        thead, tfoot {
            background-color: rgb(104, 102, 102);
            color: white;
        }
        /* fazendo efeito zebrado na tabela */
        tbody > tr:nth-child(2n) /* a cada 2 linhas, pinta de cinza*/ {
            background-color: rgb(204, 204, 204);
        }

    </style>
</head>
<body>
    <!--

    
    tabelas 
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
    </table>
    -->

    <table>
        <caption>Populaçao dos Estados</caption>
        <thead>
            <tr>
                <th>Estados</th>
                <th>populaçao</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sao Paulo</td>
                <td class="num">41 262 199</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">19 597 330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">15 989 929</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 016 906</td> 
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td class="num">0000</td>
            </tr>
            
        </tfoot>
        

    </table>
    
</body>
</html>